{
  "name": "afirmar",
  "version": "0.2.1",
  "description": "Assertion library, but in Spanish",
  "main": "afirmar.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "assert",
    "assertion",
    "package",
    "test"
  ],
  "author": "Francisco Presencia <public@francisco.io> (https://francisco.io/)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-jest": "^24.7.1",
    "jest": "^24.7.1",
    "jest-cli": "^24.7.1"
  }
}
